rule OfExample2
{
    strings:
        $foo1 = "foo1"
        $foo2 = "foo2"
        $foo3 = "foo3"

    condition:
        2 of ($foo*)  // equivalent to 2 of ($foo1,$foo2,$foo3)
}

rule OfExample3
{
    strings:
        $foo1 = "foo1"
        $foo2 = "foo2"

        $bar1 = "bar1"
        $bar2 = "bar2"

    condition:
        3 of ($foo*,$bar1,$bar2)
}

rule OfExample4
{
    strings:
        $a = "dummy1"
        $b = "dummy2"
        $c = "dummy3"

    condition:
        1 of them // equivalent to 1 of ($*)
}

rule OfExample5
{
    strings:
        $foo1 = "foo1"
        $foo2 = "foo2"

        $bar1 = "bar1"
        $bar2 = "bar2"

    condition:
        3 of ($foo*,$bar1,$bar2)
}

rule OfExample6
{
    strings:
        $foo1 = "foo1"
        $foo2 = "foo2"

    condition:
        all of them       // all strings in the rule
}

rule OfExample7
{
    strings:
        $foo1 = "foo1"
        $foo2 = "foo2"

    condition:
        any of them       // any string in the rule
}

rule OfExample8
{
    strings:
        $foo1 = "foo1"
        $foo2 = "foo2"

    condition:
        all of ($a*)      // all strings whose identifier starts by $a
}

rule OfExample8
{
    strings:
        $foo1 = "foo1"
        $foo2 = "foo2"

    condition:
        any of ($a,$b,$c) // any of $a, $b or $c
}

rule OfExample9
{
    strings:
        $foo1 = "foo1"
        $foo2 = "foo2"

    condition:
        1 of ($*)         // same that "any of them"
}