X:1
T:Quadrille 1st Set – Finale
N:Last figure of quadrille
M:6/8
L:1/8
R:Quadrille
S:anonymous 1830 music manuscript, in French
F: https://archive.org/details/Quadrille
Z:AK/Fiddler’s Companion
K:C
ce|ga/g/fece|ga/g/f/ ece|{b}aga {ga]fef|g2e cce|
ga/g/f ece|ga/g/f ece|gaf efd|c3-c:|
|:B/c/|edB {B}AGG|G2cf eBc|edG {B}AGG|G2c ece|
ga/g/f/ ece|ga/g/f/ ece|gaf efd|c3-c2:|
K:F
c|f2c a2f|b2g {a}gfg|a2f {g}fef|g2e c2e|
f2A a2f|b2g {a}gfg|c'2a gfg|[A2f2]z||
g/f/|ege cdB|AcA Fgf|ege cdB|AcA F2c|
f2c a2f|b2g gfg|c'2g gfg|[A2f2]z||
